<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hadoop2hbase</groupId>
  <artifactId>foolish-bird</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>foolish-bird</name>
  <dependencies>
  	<dependency>
		<groupId>org.apache.hbase</groupId>
		<artifactId>hbase-client</artifactId>
		<version>1.1.1</version>
		<exclusions>
			<exclusion>
				<groupId>jdk.tools</groupId>
				<artifactId>jdk.tools</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-annotations</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-auth</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-common</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-mapreduce-client-core</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-client</artifactId>
		<version>2.6.0</version>
		<exclusions>
			<exclusion>
				<groupId>*</groupId>
				<artifactId>*</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-hdfs</artifactId>
		<version>2.6.0</version>
		<exclusions>
			<exclusion>
				<groupId>*</groupId>
				<artifactId>*</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-mapreduce-client-core</artifactId>
		<version>2.6.0</version>
		<exclusions>
			<exclusion>
				<groupId>*</groupId>
				<artifactId>*</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-common</artifactId>
		<version>2.6.0</version>
		<exclusions>
			<exclusion>
				<groupId>*</groupId>
				<artifactId>*</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
  </dependencies>
</project>